body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9; 
    padding-top: 70px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 69px;
    font-weight: 900;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    z-index: 1000;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

.logo img {
    height: 100%;
}

.container-header {
    margin-right: 20px;
    display: flex;
    text-decoration: underline;
}

.main-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-mission {
    display: flex;
    position: relative; 
}

.mission-image {
    height: 700px;
    
}

.mission-text {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    justify-content: center;
    background-color: black;

}

.mission, .featured-tea {
    padding-right: 20px;
}

.img-container {
   align-items: center;
   vertical-align: top;
   display: inline-block;
   text-align: center;
   
}
.img {
   height: 200px;
   width: 300px;
}

.caption {
    display: block;
    padding: 10px;
}

.container-location {
    height: 500px;
    width: 1200px;
    position: relative;
    background-image: url("images/img-locations-background.jpeg");
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;

}

.locs-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
    gap: 40px;
}

.locs {
    width: 300px;
    background-color: black;
}

.loc-text {
    justify-content: center;
}